<mxfile host="Electron" modified="2023-09-22T20:03:25.613Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="sF2ugUzhIzjd4IKRSOlk" version="21.7.5" type="device">
  <diagram name="Page-1" id="Fiz4tTyIv2Z5_ciAH2sY">
    <mxGraphModel dx="1948" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_6QANZMpYVllzjkCTZ0t-9" value="Data Collectiom" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-60" y="250" width="421.57" height="292.47" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry width="410" height="250" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-2" value="Weather&lt;br&gt;Data&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="8.541666666666666" y="166.63157894736844" width="59.791666666666664" height="47.89473684210527" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-3" value="Management&lt;br&gt;Practices" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="153.75" y="166.63" width="85.42" height="47.37" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-4" value="Edaphic Data" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="76.875" y="169.36842105263156" width="68.33333333333333" height="45.15789473684211" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-8" value="Phenotypic Data" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="247.71" y="167.63" width="72.29" height="48.89" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-10" value="Grain Quality" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="334.7" y="166.63" width="66.87" height="48.89" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="191.34" y="-43.81" width="27.31" height="292.47" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-19" value="Predictor variables" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="8.54" y="118" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-18" value="Response variables" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="291.57" y="117" width="110" height="23" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-23" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Field Data Collection&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="98.68" y="23.02" width="220" height="38" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-26" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="98.68" y="61.02" width="26.88" height="178.44" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="_6QANZMpYVllzjkCTZ0t-9">
          <mxGeometry x="317.78" y="97.78" width="26.88" height="112.92" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-33" value="5 farmers&amp;nbsp;&lt;br&gt;20 testing sites in 3 years" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-55" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="135" y="-120" width="60" height="344.18" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-36" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Participatory Variety Testing Network&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-38" value="ILLINOIS" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="-60" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-39" value="WISCONSIN" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="231.57" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-40" value="INDIANA" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="85.78" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-41" value="5 farmers&amp;nbsp;&lt;br&gt;20 testing sites in 3 years" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="90.78" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-42" value="5 farmers&amp;nbsp;&lt;br&gt;20 testing sites in 3 years" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="236.57" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="190" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6QANZMpYVllzjkCTZ0t-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.679;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.839;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_6QANZMpYVllzjkCTZ0t-42" target="_6QANZMpYVllzjkCTZ0t-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
